<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix Clone</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>

    <header>
        <div class="top">
            <nav class="navbar">
                <span><img class="img-N" src="Assets/images/netflix-3.svg" alt=""></span>

                <div class="btn">
                    <button class="btn-1">English</button>
                    <button class="btn-2">Sign In</button>
                </div>

            </nav>

            <div class="box"></div>

            <div class="mid">
                <span id="tv"> Unlimited movies, TV shows and more</span>
                <span id="tv-2">Watch anywhere. Cancel anytime.</span>

                <span id="tv-3">Ready to watch? Enter your email to create or restart your membership.</span>
                <div class="down">
                    <input class="email" type="type" placeholder="Email address">
                    <button class="btn-3">Get Started &gt;</button>
                </div>
            </div>
        </div>

        <div class="line"></div>
    </header>

    <section class="section-1">
        <div class="box-1">
            <div id="text-1">Enjoy on your TV</div>
            <div id="text-2">Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.
            </div>
        </div>

        <div class="video-1">
            <img class="img-tv" src="Assets/images/tv.png" alt="tv png">
            <video src="Assets/videos/video-top.m4v" autoplay muted loop></video>
        </div>
    </section>

    <div class="line"></div>

    <section class="section-1">
        <div class="video-1">
            <img class="img-tv" src="Assets/images/mobile-st.jpg" alt="st mobile png">
        </div>

        <div class="box-1">
            <div id="text-1">Download your shows to watch offline</div>
            <div id="text-2">Save your favourites easily and always have something to watch.</div>
        </div>
    </section>

    <div class="line"></div>

    <section class="section-1">
        <div class="box-1">
            <div id="text-1">Watch everywhere</div>
            <div id="text-2">Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</div>
        </div>

        <div class="video-1">
            <img class="img-tv" src="Assets/images/pc-diwali.png" alt="tv png">
            <video id="video-2" src="Assets/videos/video1.games.m4v" autoplay muted loop></video>
        </div>
    </section>

    <div class="line"></div>

    <section class="section-1">
        <div class="video-1">
            <img class="img-tv" id="img-4" src="Assets/images/anime.png" alt="st mobile png">
        </div>

        <div class="box-1">
            <div id="text-1">Create profiles for kids</div>
            <div id="text-2">Send children on adventures with their favourite characters in a space made just for
                them—free with your membership.</div>
        </div>
    </section>

    <div class="line"></div>

    <main>
        <div>
            <h1>Frequently Asked Questions</h1>
        </div>


        <div class="slides">
            <div id="slide-1">What is Netflix? <i class="fa-regular fa-plus" style="color: #ffffff;"></i> </div>
        </div>

        <div class="slides">
            <div id="slide-1">Where i can watch?<i class="fa-regular fa-plus" style="color: #ffffff;"></i></div>
        </div>

        <div class="slides">
            <div id="slide-1">How do i cancle?<i class="fa-regular fa-plus" style="color: #ffffff;"></i></div>
        </div>

        <div class="slides">
            <div id="slide-1">What can i watch on Netflix?<i class="fa-regular fa-plus" style="color: #ffffff;"></i></div>
        </div>

        <div class="slides">
            <div id="slide-1">Is Netflix good foe kids?<i class="fa-regular fa-plus" style="color: #ffffff;"></i></div>
        </div>

        <div class="slides">
            <div id="slide-1">How much does Netflix cost?<i class="fa-regular fa-plus" style="color: #ffffff;"></i></div>
        </div>

        <div class="ready">Ready to watch? Enter your email to create or restart your membership.</div>
        <div class="last">
            <input class="email-2" type="type" placeholder="Email address">
            <button class="btn-4">Get Started &gt;</button>
        </div>

    </main>

    <div class="line" id="line-last"></div>


    <footer class="class">
        <div id="call">Questions? Call <a href="">000-800-919-1694</a></div>
        <div class="footer">
            <ul>
                <li><a target="_self" href="#">FAQ</a></li>
                <li><a target="_self" href="#">Help Centre</a></li>
                <li><a target="_self" href="#">Account</a></li>
                <li><a target="_self" href="#">Media Centre</a></li>
                <li><a target="_self" href="#">Investor Relations</a></li>
                <li><a target="_self" href="#">Jobs</a></li>
                <li><a target="_self" href="#">Ways to Watch</a></li>
                <li><a target="_self" href="#">Terms of Use</a></li>
                <li><a target="_self" href="#">Privacy</a></li>
                <li><a target="_self" href="#">Cookie Preferences</a></li>
                <li><a target="_self" href="#">Corporate Information</a></li>
                <li><a target="_self" href="#">Contact Us</a></li>
                <li><a target="_self" href="#">Speed Test</a></li>
                <li><a target="_self" href="#">Legal Notices</a></li>
                <li><a target="_self" href="#">Only on Netflix</a></li>
            </ul>
        </div>

        <div class="btn-last">
            <button class="btn-5">English</button>
        </div>

        <div class="name">
            Made by Shivam Mishra with &#10084; &#65039;
        </div>
    </footer>

</body>

</html>

