<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>

    <style>
        /* .img-1{
            object-fit:contain;
            width: auto;
            margin-top: -8px; */

            section{
                width: 100%;
                height: 150vh;
                background-color: black;
                border: 5px solid black;

                .img-1{
                    width: 100%;
                    height: 150vh;
                    object-fit: cover;

                }
            }
    </style>
</head>
<body> 
    <main class="top">
        <section>
            <img class="img-1" src="topbackground.jpg" alt="">
        </section>

        <div class="top2">

        </div>
    </main>


    <div>How much does Netflix cost?</div>
    <div>Where i can watch?</div>
    <div>How do i cancle?</div>
    <div>what can i watch on Netflix?</div>
    <div>Is Netflix good foe kids?</div>
</body>
</html>

<div id="slide-1">Where i can watch?<i class="fa-solid fa-plus" style="color: #ffffff;"></i></div>

<div id="slide-1">How do i cancle?<i class="fa-solid fa-plus" style="color: #ffffff;"></i></div>

<div id="slide-1">what can i watch on Netflix?<i class="fa-solid fa-plus" style="color: #ffffff;"></i></div>

<div id="slide-1">Is Netflix good foe kids?<i class="fa-solid fa-plus" style="color: #ffffff;"></i></div>

<div id="slide-1">How much does Netflix cost?<i class="fa-solid fa-plus" style="color: #ffffff;"></i></div>