@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}

body {
    background-color: black;
}

.top {
    background-image: url(Assets/images/topbackground.jpg);
    background-position: center;
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: max(1857px, 120vw);
    height: 110vh;
    position: relative;
    top: 0;

    .box {
        height: 110vh;
        width: 100%;
        filter: opacity(0.70);
        background-color: rgb(0, 0, 0);
        position: absolute;
        top: 0;
    }
}

.img-N {
    width: 188px;
    position: relative;
    z-index: 10;
}

.navbar {
    height: 112px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.btn {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 22px;
    position: relative;
    z-index: 10;
}

.btn-1 {
    background-color: transparent;
    color: white;
    height: 43px;
    padding: 0px 35px;
    border: 1px solid rgba(230, 230, 230, 0.395);
    border-radius: 5px;
    font-weight: bold;
    font-size: 20px;
}

.btn-2 {
    background-color: red;
    color: white;
    height: 43px;
    padding: 0px 18px;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    font-size: 20px;
    cursor: pointer;
}

.mid {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;


    color: white;
    margin-top: 100px;
    font-family: "Roboto", sans-serif;
    padding: 55px 22px;
    /* margin: 70px; */

    position: relative;
    z-index: 5;
    position: sticky;
}

#tv {
    font-size: 65px;
    font-weight: 900;
    align-items: center;
    text-align: center;
}


#tv-2 {
    font-size: 30px;
    font-weight: 400;
    padding: 0 20px;
    text-align: center;
}

#tv-3 {
    font-size: 25px;
    font-weight: 400;
    padding: 0 20px;
    text-align: center;
}

.line {
    height: 8px;
    background-color: rgb(80, 80, 80);
}

.down {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    gap: 16px;
    position: relative;
    z-index: 10;
}

.btn-3 {
    background-color: rgb(211, 1, 1);
    color: white;
    height: 70px;
    padding: 0px 55px 0px 28px;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    font-size: 30px;
    cursor: pointer;
}

.email {
    background-color: rgb(39 39 39 / 58%);
    color: rgb(255, 255, 255);
    height: 70px;
    padding: 0px 125px 0px 40px;
    border: 2px solid white;
    border-radius: 5px;
    font-weight: 700;
    font-size: 20px;
    border: 1px solid rgba(255, 253, 253, 0.61);
}


.section-1 {
    max-width: 80vw;
    margin: auto;

    display: flex;
    justify-content: center;
    align-items: center;

}

.box-1 {
    color: white;
    padding: 0 20px;
}

#text-1 {
    font-size: 55px;
    font-weight: 900;
    display: flex;
    /* justify-content: center;
    align-items: center; */
    margin-bottom: 20px;
}

#text-2 {
    font-size: 28px;
    font-weight: 400;
    display: flex;
}

.img-tv {
    /* display: flex;
    justify-content: center;
    align-items: center; */
    padding: 50px;
    width: 630px;
    position: relative;
    z-index: 10;
}

.video-1 {
    position: relative;
}

.video-1 video {
    width: 438px;
    position: absolute;
    top: 114px;
    right: 72px;
}

#video-2 {
    width: 333px;
    position: absolute;
    top: 83px;
    right: 152px;
}

#img-4 {
    width: 592px;
}

div h1 {
    color: white;
    text-align: center;
    font-size: 60px;
    font-weight: 900;
    margin-top: 62px;
    padding: 12px;
}


.slides {
    background-color: rgb(46, 46, 46);
    color: white;

    display: flex;
    flex-direction: column;
    gap: 20px;
    /* justify-content:center;
    align-items: center; */

    width: 62vw;
    margin: auto;
    margin-top: 10px;
    cursor: pointer;
}

.slides:hover {
    background-color: rgb(95, 95, 95);
    transition: ease;
    transition-duration: 0.50s;
}

#slide-1 {
    font-size: 24px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 15px 22px 22px;
    font-weight: 400;
}

.ready {
    color: white;

    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    font-size: 24px;
}

.last {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 12px;
    position: relative;
    z-index: 10;
    margin-top: 20px;
}

.btn-4 {
    background-color: rgb(211, 1, 1);
    color: white;
    height: 70px;
    padding: 0px 55px 0px 28px;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    font-size: 30px;
    cursor: pointer;
    cursor: pointer;
}

.email-2 {
    background-color: rgb(39 39 39 / 58%);
    color: rgb(255, 255, 255);
    height: 70px;
    padding: 0px 125px 0px 40px;
    border: 2px solid white;
    border-radius: 5px;
    font-weight: 700;
    font-size: 20px;
    border: 1px solid rgba(255, 253, 253, 0.61);
}

#line-last {
    margin-top: 100px;
}

.class {
    width: 65vw;
    margin: auto;

}

#call {
    color: white;
    margin-top: 46px;
    margin-bottom: 50px;
    margin-left: 9px;
    /* display: flex;
    justify-content: center;
    align-items: center; */
}

#call a {
    color: white;
}

.footer {
    color: rgb(255, 255, 255);
}

li {
    list-style: none;
    padding: 12px;
    font-size: 18px;
    cursor: pointer;
}

ul li a {
    color: rgb(255, 255, 255);
}

ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.btn-last {
    margin-top: 60px;
}

.btn-5 {
    background-color: transparent;
    color: white;
    height: 43px;
    padding: 0px 35px;
    border: 1px solid rgba(230, 230, 230, 0.395);
    border-radius: 5px;
    font-weight: bold;
    font-size: 20px;
}

.name {
    color: rgb(255, 255, 255);
    margin-top: 50px;
    margin-bottom: 80px;
    filter: opacity(40%);
}

@media screen and (max-width: 1000px) {

    .section-1 {
        flex-wrap: wrap;
        padding: 20px;
    }

    ul {
        grid-template-columns: 1fr 1fr;
    }

}

@media screen and (max-width: 500px) {

    ul {
        grid-template-columns: 1fr;
    }

    .img-tv {
        width: 430px;
    }

    .video-1 video {
        width: 265px;
    }

    #video-2 {
        width: 216px;
        top: 64px;
        right: 110px;
    }

    #img-4 {
        width: 430px;
    }

    #tv {
        font-size: 35px;
        
    }
    
    #tv-2 {
        font-size: 26px;
      
    }
    
    #tv-3 {
        font-size: 18px;
    }

    .img-N{
        width: 120px;
    }

    .btn-1 {
        height: 30px;
        padding: 0px 15px;
        font-weight: 400;
        font-size: 13px;
    }
    
    .btn-2 {
        height: 30px;
        padding: 0px 15px;
        font-weight: 400;
        font-size: 13px;
        cursor: pointer;
    }

    .btn-3 {
        height: 50px;
        padding: 0px 25px 0px 18px;
        font-weight: 500;
        font-size: 20px;
        cursor: pointer;
    }
    
    .email {
        height: 61px;
        padding: 0px 50px 0px 18px;
        font-weight: 500;
        font-size: 20px;
    }

    .mid{
        gap: 34px;
    }


}

@media screen and (max-width: 600px) {

    #tv {
        font-size: 40px;
        
    }
    
    #tv-2 {
        font-size: 28px;
      
    }
    
    #tv-3 {
        font-size: 20px;
    }


}